###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
# Read metrics about cpu usage
[[inputs.cpu]]
  name_suffix = "_admin"
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
  name_suffix = "_admin"
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

# Read metrics about disk IO by device
[[inputs.diskio]]
  name_suffix = "_admin"

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  name_suffix = "_admin"

# Read metrics about memory usage
[[inputs.mem]]
  name_suffix = "_admin"

# Read metrics about network interface usage
[[inputs.net]]
  name_suffix = "_admin"

# Get the number of processes and group them by status
[[inputs.processes]]
  name_suffix = "_admin"

# Read metrics about swap memory usage
[[inputs.swap]]
  name_suffix = "_admin"

# Read metrics about system load & uptime
[[inputs.system]]
  name_suffix = "_admin"

[[inputs.netstat]]
  name_suffix = "_admin"
