[[outputs.influxdb]]
  urls = ["<influxserver-ip:port>"] # required
  database = "<database-name>" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = ""
  password = ""
